<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>

    <title>CanvasXpress - Contact</title>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="canvasxpress, canvas, html5, graph, chart, plot, javascript, javascript library, genomic, scientific, android, animation, bar graph, line graph, dotplot, boxplot, heatmap, newick, scatter, 3d, pie, correlation, venn, network, market, candlestick, genome browser, isaac neuhaus"/>
    <meta name="description" content=""/>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="Rating" content="general" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Isaac Neuhaus" />
    <meta name="google-site-verification" content="UmQp3wIY7r9cDwr5LRdUDeDkpxAxg0Lv5tUc3tW9-90" />

    <link rel="stylesheet" href="./css/global.css" type="text/css"/>

  </head>

  <body>

    <div class="page pageSP">

      <div class="header">

        <a href="./" class="logo">canvasXpress | Javascript Canvas Graphing Library</a>

        <div class="share">
          <a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4c58a3ba2ff9a164">
            <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
          </a>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c58a3ba2ff9a164"></script>
        </div>

        <div class="donate">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="EVP6CWVNJN7SY">
            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>

        <ul class="nav">
          <li ><a href="./">Home</a></li>
          <li class="current"><a href="./about.html">About</a></li>
          <li ><a href="./documentation.html">Documentation</a></li>
          <li ><a href="./bar.html">Examples</a></li>
          <li ><a href="./download.html">Download</a></li>
          <li ><a href="./contact.html">Contact</a></li>
        </ul>

      </div>

      <div class="wrap">

        <div class="sp">

          <form action="./search.html" id="cse-search-box" class="searchBox">
            <div>
             <input type="hidden" name="cx" value="015306267999521516642:feu1uzs43cg" />
             <input type="hidden" name="cof" value="FORID:9" />
             <input type="hidden" name="ie" value="UTF-8" />
             <input type="text" name="q" size="20" />
             <input type="submit" name="sa" value="Search" class="button okay med" />
            </div>
          </form>

          <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>

          <h3>Support Graphs</h3>

          <ul class="graphTypes">
            <li><a href="./bar.html">Bar graphs</a></li>
            <li><a href="./line.html">Line graphs</a></li>
            <li><a href="./barline.html">Bar-line combination</a></li>
            <li><a href="./boxplot.html">Boxplots</a></li>
            <li><a href="./dotplot.html">Dotplots</a></li>
            <li><a href="./area.html">Area graphs</a></li>
            <li><a href="./stacked.html">Stacked graphs</a></li>
            <li><a href="./correlation.html">Correlation plots</a></li>
            <li><a href="./venn.html">Venn diagrams</a></li>
            <li><a href="./heatmap.html">Heatmaps</a></li>
            <li><a href="./scatter2d.html">2D-scatter plots</a></li>
            <li><a href="./scatter3d.html">3D-scatter plots</a></li>
            <li><a href="./pie.html">Pie charts</a></li>
            <li><a href="./candlestick.html">Stock market charts</a></li>
            <li><a href="./network.html">Networks (or pathways)</a></li>
            <li><a href="./genome.html">Genome browser</a></li>
            <li><a href="./layout.html">Complex plot layouts</a></li>
            <li><a href="./extjs.html">Ext-JS Panel</a></li>
          </ul>

          <div class="share">

            <h3>Share canvasXpress</h3>
            <a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4c58a3ba2ff9a164">
              <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
            </a>

            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c58a3ba2ff9a164"></script>

          </div>

          <br />

          <div class="donate">

            <h3>Donate to canvasXpress</h3>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="EVP6CWVNJN7SY">
              <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>

          </div>

        </div>

        <div class="content">

          <div id="about">

            <h2>About canvasXpress</h2>

            <div class="desc">
              <p>

                CanvasXpress is a javascript library based on the
                &lt;canvas&gt; tag implemented in HTML5. I developed
                this library as the core visualization component for
                our BMS systems biology platform which I hope to
                release soon. The basic idea was to have generic and
                simple way to display genomics data. CanvasXpress
                supports <a href="./bar.html" target="_cX_bar">bar graphs</a>, <a href="./line.html" target="_cX_line">line graphs</a>, <a href="./barline.html" target="_cX_barline">bar-line combination graphs</a>, <a href="./boxplot.html" target="_cX_boxplot">boxplots</a>, <a href="./dotplot.html" target="_cX_dotplot">dotplots</a>,
                <a href="./area.html" target="_cX_area">area graphs</a>, <a href="./area.html" target="_cX_area">area-line combination graphs</a>, <a href="./stacked.html" target="_cX_stacked">stacked graphs</a>, <a href="./stacked.html" target="_cX_stacked">stacked-line combination graphs</a>, <a href="./stacked.html" target="_cX_stacked">percentage-stacked graphs</a>,
                <a href="./stacked.html" target="_cX_stacked">percentage-stacked-line combination graphs</a>, <a href="./heatmap.html" target="_cX_heatmap">heatmaps</a>, <a href="./heatmap.html" target="_cX_heatmap">heatmaps</a>, <a href="./scatter2d.html" target="_cX_scatter2d">2D-scatter plots</a>,
                <a href="./scatter2d.html" target="_cX_scatter2d">2D-scatter bubble plots</a>, <a href="./scatter3d.html" target="_cX_scatter3d">3D-scatter plots</a>, <a href="./pie.html" target="_cX_pie">pie charts</a>, <a href="./correlation.html" target="_cX_correlation">correlation plots</a>,
                <a href="./venn.html" target="_cX_venn">Venn diagrams</a>, <a href="./network.html" target="_cX_network">networks (or pathways)</a>, <a href="./candlestick.html" target="_cX_candlestick">candlesticks plots</a> and <a href="./genome.html" target="_cX_genome">genome browser</a>. It also
                supports a few data transformations like log and
                exponential transformation, z-score, percentile
                transformation, ratios and transposing. It also
                support grouping of samples, hierarchical clustering,
                kmeans, complex layouts, regression lines, normal
                distribution plots, non linear fitting, zooming,
                events ...  well, there a lot more features but maybe
                at this time I already capture your attention. Here
                are some example graphs so you can mouseover, click,
                select, rotate ... yada, yada, yada ...

              </p>
            </div>

            <h2>Changes</h2>

            <div class="desc">
              <p>

                /*
                *<br>
                * Version 5.4<br>
                *<br>
                *  1. Fixed a bug when automatically adjusting dimensions of heatmaps<br>
                *<br>
                * Version 5.3<br>
                *<br>
                *  1. Fixed bug when sorting null values<br>
                *  2. Fixed bug of changing colors in overlays when zooming in one-dimensional plot<br>
                *  3. Fixed bug with missing data in Area and AreaLine plots<br>
                *<br>
                * Version 5.2<br>
                *<br>
                *  1. Fixed bug when printing samples or variables whose ids are numbers<br>
                *  2. Droped support for older browsers<br>
                *  3. Fixed bugs in color, shape and size in one dimensional plots<br>
                *  4. Fixed bugs in sorting methods<br>
                *  5. Added cool animation for showing / hidding the data table<br>
                *<br>
                * Version 5.1<br>
                *<br>
                *  1. Added method to show connected nodes in networks (Ctrl-Home)<br>
                *  2. Added filter capabilities<br>
                *  3. Added filter widget to the configurator<br>
                *  4. Improved genome browser<br>
                *  5. Improved performance for event handling<br>
                *  6. Added drag and drop to sort samples for One-D graphs<br>
                *  7. Added method and parameters to destroy zombie objects<br>
                *  8. Improved performance in Firefox<br>
                *  9. Added Kaplan - Meier plots<br>
                * 10. Added ability to color, shape and size one dimensional plots<br>
                * 11. Added ability to plot by variables (rather than by samples)<br>
                *<br>
                * Version 5.0<br>
                *<br>
                *  1. Continue adding touch events for mobile devices (really, really kwel)<br>
                *  2. Added methods to zoom-in to selected data points in 3D-Scatter plot<br>
                *  3. Added methods to zoom-in by removing selected data points in 3D-Scatter plot<br>
                *  4. Minor improvements to genome browser<br>
                *<br>
                * Version 4.9<br>
                *<br>
                *  1. Improved performance to write sequences in boxes in Genome Browser<br>
                *  2. Added stripes to sequences in boxes when displayed at medium resolution<br>
                *  3. Added parameter to move parents when children are moved in Networks<br>
                *  4. Improved performance when graphing sequences in boxes in Genome Browser<br>
                *  5. Changed behavior when dragging mouse in the Genome Browser to panning<br>
                *  6. Changed behavior to Shift + drag mouse to zoom in Genome Browser<br>
                *  7. Fixed bug that prevented deselection after click in blank space<br>
                *  8. Honored setMin and setMax values in Scatter plots (I guess a bug)<br>
                *  9. Added haze and reduce size for farther away data points in 3D-Scatter plot<br>
                * 10. Begin adding touch events for mobile devices (need to map them... kwel)<br>
                *<br>
                * Version 4.8<br>
                *<br>
                *  1. Fixed another bug in the 3d Scatter plot<br>
                *  2. Added configurator when displaying in mobile devices<br>
                *  3. Fixed bug in ajax method<br>
                *<br>
                * Version 4.7<br>
                *<br>
                *  1. Implemented multiple sorting method for samples and variables<br>
                *  2. Fixed bugs in grouping samples<br>
                *  3. Added support for sequences for boxes in Genome Browser<br>
                *  4. Added method to display a static tooltip for events this.showTooltipDiv<br>
                *  5. Fixed bug when using exact data in scatter plots<br>
                *  6. Added ability to pass parameters in the url (...&canvasXpress={...})<br>
                *<br>
                *<br>
                * Version 4.6<br>
                *<br>
                *  1. Implemented wheel zooming for one dimensional graphs<br>
                *  2. Improved zooming for heatmaps (by using mouse location)<br>
                *  3. Implemented panning for one dimensional graphs<br>
                *  4. Added acknowledgment switch (please use acknowledgment: true)<br>
                *<br>
                * Version 4.5<br>
                *<br>
                *  1. Fixed bug in boxplots with less that 4 variables<br>
                *  2. Added optimization to center the graph objects in one-D plots<br>
                *<br>
                * Version 4.4<br>
                *<br>
                *  1. Added ability to prevent resizing the canvas 'resizable'<br>
                *  2. Fixed bug in splines in one-D plots<br>
                *  3. Fixed bug in setting the legend and sample title in one-D plots<br>
                *<br>
                * Version 4.3<br>
                *<br>
                *  1. Added ability to prevent nodes in networks to catch events (eventless)<br>
                *  2. Added global property to override eventless nodes to be able to edit them<br>
                *  3. Re-factor the Genome Panel to implement Sanger sequencing and NGS (really cool)<br>
                *  4. Modified Zooming in Genome Panel and Networks to account for mouse position<br>
                *  5. Changed parameter for add samples from blockContrastOddColor to oddColor<br>
                *  6. Changed parameter for even samples from blockContrastEvenColor to evenColor<br>
                *  7. Re-factor the configurator panel (also very cool)<br>
                *  8. Began implementation of BAM/SAm files for genome browser (coming soon)<br>
                *<br>
                * Version 4.2<br>
                *<br>
                *  1. Added ability to plot stacked bars in Network decorations<br>
                *  2. Fixed a bug in clustering<br>
                *<br>
                * Version 4.1<br>
                *<br>
                *  1. Added ability for the configurator to take parameters<br>
                *  2. Added top, right, left and bottom margins to beautify graphs<br>
                *  3. Changed parameter names for scaling text to be consistent<br>
                *  4. Added factor to separate series in one dimensional graphs<br>
                *  5. Improved area graphs<br>
                *  6. Added splines for area graphs<br>
                *  7. Added new graph type AreaLine combination<br>
                *  8. Refactor many functions to improve performance and reusability of code<br>
                *  9. Changed the paradigm to graph stock technical indicators<br>
                * 10. Fixed bug in panning heatmaps<br>
                * 11. AutoExtend property replaced by autoAdjust<br>
                * 12. Changed the functionality of autoAdjust (autoAdjust)<br>
                * 13. Fixed bugs in 3d-Scatter plot<br>
                * 14. Added ability to plot bars in the 3d-Scatter plot<br>
                * 15. Remove option isScatterLine and replace by scatterType<br>
                * 16. Added ability to use images in scatter plots (use scatterType: 'image')<br>
                * 17. Added ability to plot functions in scatter plots<br>
                * 18. Improved the ability to display the actual data in a table<br>
                * 19. Modified the default behavior for mouse click to show the data table<br>
                * 20. Added option to disable showing help for key events<br>
                * 21. Fixed bug when displaying version<br>
                * 22. Added support for multi-line labels of node in networks<br>
                * 23. Added ability to format tick values in the axes<br>
                * 24. Added ability to link from variable and sample labels<br>
                * 25. Added ability to disable arrow and + / - events<br>
                * 26. Added ability to size decorations in networks<br>
                *<br>
                * Version 4.0<br>
                *<br>
                *  1. Added disable the version tooltip<br>
                *  2. Added ability to position the variable labels in heatmaps<br>
                *  3. Fixed bug in axis increments where all values are zero<br>
                *  4. Added validator for the parameters passed<br>
                *  5. Added label descriptions for variable and samples in heatmaps<br>
                *  6. Added ability to increase the width of the color indicators in heatmaps<br>
                *  7. Added moving averages 5, 10, 25 and 50 for the market graphs<br>
                *  8. Added ability to rotate 90 degrees sample, variable and tick labels<br>
                *  9. Improved quality of the lines in graphs (it still can be improved)<br>
                * 10. Fixed bug in normal distribution and regression lines<br>
                *<br>
                * Version 3.9<br>
                *<br>
                *  1. Changed path to canvasXpress.gif to images<br>
                *  2. Added a method to freeze the network after loading<br>
                *  3. Fixed calculation of tick values (again)<br>
                *  4. Fixed calculation for the length of the edges in the networks<br>
                *  5. Other minor fixes<br>
                *  6. Fixed position of images with network nodes<br>
                *  7. Added Title for variables in heatmaps<br>
                *  8. Added hide configurator on image click events<br>
                *  9. Changed default for modelEvent to 'global' to increase performance<br>
                * 10. Modified BarLine to align line to first series when necessary<br>
                * 11. Added StackedLine and StackedLinePercentage<br>
                *<br>
                * Version 3.8<br>
                *<br>
                *  1. fixed bug in setting user defined colors<br>
                *  2. added capability to implement user defined color in Venn diagrams<br>
                *  3. added capability to plot the untransformed tick values in scatter plots<br>
                *  4. fixed bugs in defining the tick values<br>
                *  5. fixed bugs in network resizing, moving and selecting<br>
                *  6. added configurator capability for network edges after alt + left mouse click<br>
                *  7. added flag to dissable all user events<br>
                *  8. extended zooming model for networks and heatmaps with mouse wheel and + / - keys<br>
                *  9. changed the zoom default for chosing nodes in networks to require ctrl + mouse drag<br>
                * 10. added panning capabilities for networks and heatmaps with arrow, page keys and drag<br>
                * 11. fixed bug in sizing the genome browser<br>
                *<br>
                * Version 3.7<br>
                *<br>
                *  1. added capability to get data remotely<br>
                *  2. improved support for mobile apps<br>
                *  3. changed the events used for showing the configurator to dblclick in non mobile apps<br>
                *  4. add single click to show the configurator in nn mobile apps<br>
                *  5. added functions to the configurator<br>
                *  6. fixed bug in newick parser (dendrograms)<br>
                *<br>
                * Version 3.6<br>
                *<br>
                *  1. added capability to use images in the networks<br>
                *  2. fixed event bugs<br>
                *  3. fixed more bugs<br>
                *  4. added support for background images<br>
                *  5. added z-Index support for images<br>
                *  6. added show values for bar graphs and heatmaps<br>
                *  7. improved performance to save network data (Mingyi Liu)<br>
                *  8. added multiple pie charts for complex layouts<br>
                *  9. added a configurator after alt + left mouse click or double click<br>
                * 10. added a configurator for the network nodes after an alt + left mouse click<br>
                * 11. improve color management, transparencies and gradients<br>
                *<br>
                * Version 3.5<br>
                *<br>
                *  1. added rotation for the variable and sample labels<br>
                *  2. modified generic method to create shapes 'drawShape' to add outline width<br>
                *  3. modified generic method to create lines 'drawLine' to add outline width and cap style<br>
                *  4. added more backgroundType options to contrast the plotting area<br>
                *  5. added background color for the legends<br>
                *  6. added thickness for line plots<br>
                *<br>
                * Version 3.4<br>
                *<br>
                *  1. added more color schemes for the heatmaps<br>
                *<br>
                * Version 3.3<br>
                *<br>
                *  1. added radial layout for the networks<br>
                *  2. added bars and heatmaps for the networks<br>
                *  3. extended the shapes model to include width, height and rotation<br>
                *  4. added a generic method to draw shapes, lines and text in the canvas<br>
                *  5. remove canceling the bubbling in the events<br>
                *<br>
                * Version 3.2<br>
                *<br>
                *  1. overlays parameter taken out and replaced by smpOverlays<br>
                *  2. added support for variable overlays in heatmaps<br>
                *  3. added font parameters for overlays<br>
                *  4. added clustering capabilities<br>
                *  5. enhanced the complex layout object<br>
                *  6. implemented all vs all for 2D scatter plots (layout)<br>
                *  7. added segregation of variables in the data (layout)<br>
                *  8. added alignment for selected nodes in network<br>
                *  9. refactor the binding keys<br>
                * 10. added help for binding keys<br>
                * 11. added lines to join data points in series in scatter plots<br>
                * 12. added regression lines in scatter plots<br>
                * 13. added normal distribution lines in scatter plots<br>
                * 14. added a method to generate random data<br>
                * 15. added histogram method<br>
                * 16. added decoration shapes in 2D scatter plots<br>
                * 17. inplemented colorBy method in bar graphs to color by a sample class<br>
                * 18. add support for switching branches in dendrograms<br>
                *<br>
                */<br>

              </p>
            </div>

            <h2>License</h2>

            <div>

              <p>

                 CanvasXpress - JavaScript Canvas Library Copyright (c)
                 2009-2010 Isaac&nbsp;Neuhaus <a
                 href="mailto:imnphd@gmail.com">imnphd@gmail.com</a>

              </p>
              <p>

                 Redistributions of the source code must retain this copyright
                 notice and the following disclaimer.

              </p>
              <p>

                 CanvasXpress is licensed under the terms of the Open Source
                 LGPL 3.0 license.

              </p>
              <p>

                 This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

              </p>
              <p>

                 Please see a copy of the GNU General Public License at
                 <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses</a>.

              </p>
              <p>

                 Commercial use is permitted to the extent that this source code
                 do NOT become part of any other Open Source or Commercially licensed
                 development library or toolkit without explicit permission.

              </p>

            </div>

          </div>

        </div>

        <div class="clear">&nbsp;</div>

      </div>

      <div class="footer">

        Copyright &copy; 2010 canvasXpress.org |
        <a href="mailto:imnphd@gmail.com">Isaac&nbsp;Neuhaus</a> |
        Site Powered by <a href="http://www.artician.net">Artician</a>

      </div>

    </div>

    <div style="text-indent:-9999px;">
      &nbsp;
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-601687-37']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>

</html>
