<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>

    <title>CanvasXpress - Contact</title>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="canvasxpress, canvas, html5, graph, chart, plot, javascript, javascript library, genomic, scientific, android, animation, bar graph, line graph, dotplot, boxplot, heatmap, newick, scatter, 3d, pie, correlation, venn, network, market, candlestick, genome browser, isaac neuhaus"/>
    <meta name="description" content=""/>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="Rating" content="general" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Isaac Neuhaus" />
    <meta name="google-site-verification" content="UmQp3wIY7r9cDwr5LRdUDeDkpxAxg0Lv5tUc3tW9-90" />

    <link rel="stylesheet" href="./css/global.css" type="text/css"/>

  </head>

  <body>

    <div class="page pageSP">

      <div class="header">

        <a href="./" class="logo">canvasXpress | Javascript Canvas Graphing Library</a>

        <div class="share">
          <a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4c58a3ba2ff9a164">
            <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
          </a>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c58a3ba2ff9a164"></script>
        </div>

        <div class="donate">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="EVP6CWVNJN7SY">
            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>

        <ul class="nav">
          <li class="current"><a href="./">Home</a></li>
          <li ><a href="./about.html">About</a></li>
          <li ><a href="./documentation.html">Documentation</a></li>
          <li ><a href="./bar.html">Examples</a></li>
          <li ><a href="./download.html">Download</a></li>
          <li ><a href="./contact.html">Contact</a></li>
        </ul>

      </div>

      <div class="wrap">

        <div class="sp">

          <form action="./search.html" id="cse-search-box" class="searchBox">
            <div>
             <input type="hidden" name="cx" value="015306267999521516642:feu1uzs43cg" />
             <input type="hidden" name="cof" value="FORID:9" />
             <input type="hidden" name="ie" value="UTF-8" />
             <input type="text" name="q" size="20" />
             <input type="submit" name="sa" value="Search" class="button okay med" />
            </div>
          </form>

          <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>

          <h3>Support Graphs</h3>

          <ul class="graphTypes">
            <li><a href="./bar.html">Bar graphs</a></li>
            <li><a href="./line.html">Line graphs</a></li>
            <li><a href="./barline.html">Bar-line combination</a></li>
            <li><a href="./boxplot.html">Boxplots</a></li>
            <li><a href="./dotplot.html">Dotplots</a></li>
            <li><a href="./area.html">Area graphs</a></li>
            <li><a href="./stacked.html">Stacked graphs</a></li>
            <li><a href="./correlation.html">Correlation plots</a></li>
            <li><a href="./venn.html">Venn diagrams</a></li>
            <li><a href="./heatmap.html">Heatmaps</a></li>
            <li><a href="./scatter2d.html">2D-scatter plots</a></li>
            <li><a href="./scatter3d.html">3D-scatter plots</a></li>
            <li><a href="./pie.html">Pie charts</a></li>
            <li><a href="./candlestick.html">Stock market charts</a></li>
            <li><a href="./network.html">Networks (or pathways)</a></li>
            <li><a href="./genome.html">Genome browser</a></li>
            <li><a href="./layout.html">Complex plot layouts</a></li>
            <li><a href="./extjs.html">Ext-JS Panel</a></li>
          </ul>

          <div class="share">

            <h3>Share canvasXpress</h3>
            <a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4c58a3ba2ff9a164">
              <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
            </a>

            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c58a3ba2ff9a164"></script>

          </div>

          <br />

          <div class="donate">

            <h3>Donate to canvasXpress</h3>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="EVP6CWVNJN7SY">
              <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>

          </div>

        </div>

        <div class="content">

          <br /><br />

          <div class="mod">

            <a href="./bar.html"><img src="./images/img1.png"/></a>

            <p style="margin-top:15px;">

              <em>Version 5.4</em> <br />It works in all major
              browsers: Chrome, Firefox, Safari, Opera, Webkit and
              IE; and in all operating systems: Windows, Mac, Linux, Android,
              iOS, etc. Please see changes and new features in
              version 5.4 in the <a href="./about.html">about</a>
              section.

            </p>

            <a href="./bar.html"><img src="./images/readmore.png" /></a>

          </div>

          <div class="mod nm">

            <a href="./download.html"><img src="./images/download.png" /></a>

            <p>

              <em>License</em><br /> This is released as LGPL3. So you can do
              anything you want as long as the copyrigth notice is included
              without any modification

            </p>

            <a href="./download.html"><img src="./images/readmore.png" /></a>

          </div>

          <div class="clear">&nbsp;</div>

          <hr />

          <h2>About canvasXpress</h2>

          <p>

            CanvasXpress is a javascript library based on the
            &lt;canvas&gt; tag implemented in HTML5. I developed this
            library as the core visualization component for our BMS
            systems biology platform.

          </p>
          <p>

            The basic idea was to have generic and simple way to
            display genomics data. CanvasXpress supports bar graphs,
            line graphs, bar-line combination graphs, boxplots,
            dotplots, area graphs, stacked graphs, stacked-line
            combination graphs, percentage-stacked graphs,
            percentage-stacked-line combination graphs, correlation
            plots, Venn diagrams, heatmaps, newick trees, 2D-scatter
            plots, 2D-scatter bubble plots, 3D-scatter plots, pie
            charts, networks (or pathways), and a genome browser. It
            also supports a few data transformations like log and
            exponential transformation, z-score, percentile
            transformation, ratios and transposing. It also support
            grouping of samples, hierarchical clustering, kmeans,
            complex layouts, regression lines, normal distribution
            plots, non linear fitting, zooming, events...<a
            href="./about.html"><img src="./images/readmore.png"
            /></a>

          </p>

          <div class="clear">&nbsp;</div>

        </div>

        <div class="clear">&nbsp;</div>

      </div>

      <div class="footer">

        Copyright &copy; 2010 canvasXpress.org |
        <a href="mailto:imnphd@gmail.com">Isaac&nbsp;Neuhaus</a> |
        Site Powered by <a href="http://www.artician.net">Artician</a>

      </div>

    </div>

    <div style="text-indent:-9999px;">
      &nbsp;
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-601687-37']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>

</html>
